# jpa-sample-code

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/jpatestcode/: InitData.java  JpaTestCodeApplication.java
src/main/java/com/example/jpatestcode/boards/: Board.java  BoardRepository.java  BoardService.java  QBoardRepository.java
src/main/java/com/example/jpatestcode/comments/: Comment.java  CommentRepository.java
src/main/java/com/example/jpatestcode/config/: P6SpyFormatter.java
src/main/java/com/example/jpatestcode/info/: Info.java  InfoRepository.java
src/main/java/com/example/jpatestcode/mapping/: Category.java  CategoryRepository.java  Price.java  PriceRepository.java
src/main/java/com/example/jpatestcode/mapping/joined/: JoinedArt.java  JoinedArtRepository.java  JoinedGame.java  JoinedGameRepository.java  JoinedMusic.java  JoinedMusicRepository.java  JoinedProduct.java  JoinedProductRepository.java
src/main/java/com/example/jpatestcode/mapping/single/: SingleArt.java  SingleGame.java  SingleMusic.java  SingleProduct.java
src/main/java/com/example/jpatestcode/mapping/superclass/: SuperArt.java  SuperGame.java  SuperMusic.java  SuperProduct.java
src/main/java/com/example/jpatestcode/members/: Member.java  MemberDto.java  MemberRepository.java  MemberService.java  PreMemberDto.java  UserDto.java
src/main/java/com/example/jpatestcode/members/dto/: MemberDto.java  MemberSearchCondition.java  PreMemberDto.java  UserDto.java
src/main/java/com/example/jpatestcode/members/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/jpatestcode/: JpaTestCodeApplicationTests.java
src/test/java/com/example/jpatestcode/fetch/: FetchJoinTest.java  LazyLoadingTest.java  PagingTest.java
src/test/java/com/example/jpatestcode/mapping/: JoinedTest.java
src/test/java/com/example/jpatestcode/querydsl/: QueryDslBasicTest.java  QueryDslFuncTest.java
